#Clever Cloud
#spring.datasource.url=jdbc:mysql://uapny0dk1rkdxohf:JgeY8aY69LZOMVkUo9Jo@bgzbitdiv6sovzrwwtjj-mysql.services.clever-cloud.com:3306/bgzbitdiv6sovzrwwtjj
spring.datasource.url=jdbc:mysql://bgzbitdiv6sovzrwwtjj-mysql.services.clever-cloud.com:3306/bgzbitdiv6sovzrwwtjj
spring.datasource.username=uapny0dk1rkdxohf
spring.datasource.password=JgeY8aY69LZOMVkUo9Jo

#Local DB
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?useSSL=false&serverTimezone=Europe/Warsaw&allowPublicKeyRetrieval=true
#spring.datasource.username=kodilla
#spring.datasource.password=kodilla_Pass123

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Tomcat JDBC Pool settings
spring.datasource.tomcat.max-active=3
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.max-wait=30000